/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


/*=============== VARIABLES CSS ===============*/
:root{
    /*========== Colors ==========*/
    --primary-color: #8645FF;
    --secondary-color: #181059;
    --alt-color: #FFCA00;
    --alt-secondary: #F8F4FF;
    --body-color: #F5F5F9;
    --black: #000;
    --white: #fff;

    /*========== Font and typography ==========*/
    --body-font: 'Montserrat', sans-serif;

    /*========== Font weight ==========*/
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
}


/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 100%;
}
body{
    font-size: 1rem;
    font-family: var(--body-font);
    font-weight: var(--font-light);
    background-color: var(--body-color);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

.section{
    padding-top: 7.5rem;
}

.section__title {
    font-size: 1.5rem;
    font-weight: var(--font-semi-bold);
    text-align: center;
    margin-bottom: 1.875rem;
    color: var(--secondary-color);
}

.text-medium{
    font-weight: var(--font-medium);
}

.text-color{
    color: var(--primary-color);
    font-weight: var(--font-semi-bold);
    text-decoration: underline;
}

.button-principal{
    font-size: 1.125rem;
    font-weight: var(--font-medium);
    padding: .625rem 2.8125rem;
    border-radius: .6875rem;
    background-color: var(--primary-color);
    color: var(--white);
}
.button-principal:hover{
    background-color: #733add;
}

.button-card{
    display: inline-block;
    font-size: 1.125rem;
    font-weight: var(--font-medium);
    padding: .625rem 2.5rem;
    border-radius: .6875rem;
    background-color: var(--alt-secondary);
    color: var(--primary-color);
    margin-top: 1.25rem;
    transition-duration: 0.6s;
}
.button-card:hover{
    background-color: var(--primary-color);
    color: var(--white);
    transition-duration: 0.6s;
}

.nav__btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.main{
    margin-top: 3.75rem;
}


/*=============== HEADER ===============*/
.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}


/*=============== NAV ===============*/
.nav {
    height: 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__close, 
.nav__toggle {
    color: black;
}
.nav__logo-img {
    height: 2.5rem;
}
.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        background-color: var(--white);
        top: -100%;
        left: 0;
        width: 100%;
        padding: 4rem 0;
        border-radius: 0 0 .9375rem .9375rem;
        box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
        transition: .4s;
    }
}
.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}
.nav__link {
    color: var(--black);
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav__link:hover {
    color: var(--primary-color);
}
.nav__close {
    font-size: 2rem;
    position: absolute;
    top: .5rem;
    right: 1rem;
    cursor: pointer;
}

/* Show menu */
.show-menu {
    top: 0;
}

  /* Change background header */
.scroll-header {
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

  /* Active link */
.active-link {
    color: var(--primary-color);
}


/*=============== HOME ===============*/
.home__container{
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
}
.home__img{
    width: 31.25rem;
}
.home__data{
    max-width: 31.25rem;
}
.home__data-title{
    font-size: 1.5rem;
    font-weight: var(--font-bold);
    color: var(--secondary-color);
    margin: 0 0 1.25rem 0;
}
.home__data-description{
    margin-bottom: 2.5rem;
}


/*=============== NUESTROS SERVICIOS ===============*/
.services__description{
    text-align: center;
    margin: 0 auto 1.875rem auto;
    padding: 0 1.5rem;
    max-width: 650px;
}
.services__container{
    grid-template-columns: repeat(1, 260px);
    gap: 1.875rem;
    justify-content: center;
}
.services__card{
    background-color: var(--white);
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, .1);
    text-align: center;
    padding: .9375rem;
    border-radius: .6875rem;
}
.services__card-img{
    height: 5rem;
}
.services__card-title{
    font-size: 1.125rem;
    font-weight: var(--font-semi-bold);
    color: var(--secondary-color);
    margin: .625rem 0 .3125rem 0;
}


/*=============== CÃ“MO FUNCIONA ===============*/
.function__container{
    justify-content: center;
    grid-template-rows: repeat(2, auto);
}
.function__list{
    grid-template-rows: repeat(3, 1fr);
    gap: 1.875rem;
    justify-items: center;
    margin-bottom: .625rem;
}
.function__item{
    grid-template-columns: 85px 1fr;
}
.function__circle{
    background-color: var(--primary-color);
    height: 3.75rem;
    width: 3.75rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.function__circle::after{
    content: " ";
    background-color: var(--primary-color);
    width: 1.5rem;
    height: .25rem;
    position: absolute;
    left: 2.875rem;
}
.function__circle-number{
    color: var(--white);
    font-size: 2.25rem;
    font-weight: var(--font-bold);
}
.function__description-title{
    font-size: 1.125rem;
    font-weight: var(--font-semi-bold);
    margin-bottom: .3125rem;
}
.function__right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-principal--aling{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .625rem;
}
.button-principal--aling span{
    font-size: 1.125rem;
    font-weight: var(--font-medium);
    margin-left: .3125rem;
}
.ri-whatsapp-line{
    font-size: 1.5rem;
}


/*=============== PRECIOS ===============*/
.price__container{
    margin-bottom: 2.5rem;
}
.price__subtitle{
    font-weight: var(--font-semi-bold);
    color: var(--secondary-color);
    margin-bottom: .625rem;
}
.price__card {
    position: relative;
    width: 270px;
    height: 410px;
    background-color: var(--white);
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, .1);
    padding: 1.875rem 1.5625rem;
    border-radius: .8125rem;
    text-align: center;
    margin-bottom: 4rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price__title{
    text-align: left;
    font-weight: var(--font-semi-bold);
    margin-bottom: .9375rem;
}
.price__item{
    display: flex;
    align-items: center;
    margin-bottom: .625rem;
}
.price__item i{
    font-size: 1.25rem;
    color: var(--primary-color);
}
.price__item p{
    text-align: left;
}
.price__dollar{
    font-size: .875rem;
    font-weight: var(--font-semi-bold);
}
.price__cant{
    font-size: 2.25rem;
    font-weight: var(--font-semi-bold);
    margin-right: .3125rem;
}
.price__hours{
    font-size: .75rem;
}

/* ----- Cards de planes personalizadas ----- */
.price__card-custom {
    position: relative;
    width: 100%;
    height: 540px;
    background-color: var(--white);
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, .1);
    padding: 1.875rem 1.5625rem;
    border-radius: .8125rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price__text{
    margin-bottom: 1.25rem;
}
.price__img{
    display: none;
}
.price__item--top{
    align-items: flex-start;
}

/*Class Swiper*/
.swiper-pagination-bullet {
    background-color: var(--primary-color);
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}


/*=============== TRABAJA CON NOSOTROS ===============*/
.work__container{
    padding: 1.875rem;
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, .1);
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: .8125rem;
}
.work__title{
    font-weight: var(--font-semi-bold);
    font-size: 1.125rem;
    padding-bottom: .625rem;
}
.work__description{
    grid-template-columns: repeat(2, auto);
    align-items: center;
}
.work__link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.75rem;
    width: 3.75rem;
    border-radius: .6875rem;
    background-color: var(--alt-color);
    color: var(--white);
    margin-left: .625rem;
}
.work__link:hover{
    background-color: transparent;
    border: 1px solid var(--alt-color);
    color: var(--alt-color);
    transition-duration: .3s;
}
.work__link i{
    font-size: 1.5rem;
}


/*=============== FOOTER ===============*/
.footer__logo{
    display: block;
    margin-bottom: 1.25rem;
}
.nav__logo-img{
    height: 3.125rem;
}
.footer__links{
    gap: .9375rem;
    margin-bottom: 2.5rem;
    justify-content: left;
}
.footer__link{
    font-weight: var(--font-medium);
    color: var(--black);
}
.footer__link:hover{
    color: var(--primary-color);
}
.footer__copy{
    display: block;
    text-align: center;
    padding: 1.25rem 0;
}


/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--white);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    z-index: 9999;
    opacity: .8;
    transition: .4s;
}
.scrollup:hover {
    opacity: 1;
}
.scrollup__icon {
    font-size: 1.25rem;
    color: var(--primary-color);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    background: var(--body-color);
}
::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}


/*=============== MEDIA QUERIES ===============*/
/* - For small devices - */
@media screen and (max-width: 340px){
    
}

/* - For medium devices - */
@media screen and (min-width: 568px){
    .function__list{
        grid-template-rows: repeat(3, 110px);
        margin-bottom: 0;
    }
    .function__item{
        grid-template-columns: 85px minmax(200px, 400px);
    }
    .function__img{
        max-width: 350px;
    }
}

@media screen and (min-width: 768px){
    .services__container{
        grid-template-columns: repeat(2, 260px);
    }

    .price__custom{
        justify-content: center;
        justify-items: center;
    }
    .price__card-custom {
        width: 400px;
        height: 500px;
    }
    .price__text{
        width: 500px;
    }
    
    .footer__logo{
        text-align: center;
    }
    .footer__links{
        grid-auto-flow: column;
        justify-content: center;
        gap: 1.875rem;
    }
}

/* - For large devices - */
@media screen and (min-width: 1024px){
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .nav {
        column-gap: 3rem;
    }
    .nav__toggle, 
    .nav__close, 
    .nav__img {
        display: none;
    }
    .nav__menu {
        margin-left: auto;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 2rem;
    }

    .home__container{
        grid-template-columns: repeat(2, auto);
        text-align: left;
        align-items: center;
        justify-content: center;
    }
    .home__data{
        max-width: 25rem;
    }

    .services__container{
        grid-template-columns: repeat(3, 260px);
    }

    .function__container{
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: 1fr;
    }

    .price__custom{
        grid-template-columns: repeat(2, 1fr);
    }
    .price__img{
        display: block;
        width: 450px;
        margin: 0 auto;
    }

    .scrollup {
        right: 3rem;
    }
}